<!DOCTYPE html>
<html>
<head>
    <title>Hidden Cave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg bg-cave">
    <div class="panel">
        <h1>Hidden Cave</h1>

        <p>You find shelter inside a cave.</p>
        <p>But outside, the ground vibrates. A deep rumble is growing louder.</p>

        <audio id="bgm" autoplay loop>
            <source src="media/wind.mp3" type="audio/mpeg">
        </audio>

        <video class="video" controls>
            <source src="media/avalanche.mp4" type="video/mp4">
            Your browser does not support video.
        </video>

        <div class="buttons">
            <a href="lose_avalanche.html" class="btn">Leave immediately</a>
            <a href="ridge.html" class="btn">Wait until the rumble stops</a>
        </div>
    </div>

    <script>
        const bgm = document.getElementById("bgm");
        bgm.volume = 0.5;
        bgm.play().catch(() => {});
    </script>
</body>
</html>
