<!DOCTYPE html>
<html>
<head>
    <title>Game Over</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg bg-cold">
    <div class="panel">
        <p>Hypothermia slowly shuts your body down.</p>
        <p>Your fingers go numb first. Then your thoughts.</p>

        <!-- Death sound -->
        <audio id="death" autoplay>
            <source src="media/super_wind.mp3" type="audio/mpeg">
        </audio>

        <!-- Background loop (optional, keep it but quieter) -->
        <audio id="bgm" autoplay loop>
            <source src="media/wind.mp3" type="audio/mpeg">
        </audio>

        <div class="buttons">
            <a href="index.html" class="btn">Try Again</a>
        </div>
    </div>

    <script>
        const bgm = document.getElementById("bgm");
        const death = document.getElementById("death");
        if (bgm) bgm.volume = 0.35;
        if (death) death.volume = 1.0;

        if (death) death.play().catch(() => {});
        if (bgm) bgm.play().catch(() => {});
    </script>
</body>
</html>
