<!DOCTYPE html>
<html>
<head>
    <title>Game Over</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg bg-avalanche">
    <div class="panel">
        <p>The mountain roars like an animal.</p>
        <p>Snow swallows the world in seconds.</p>

        <!-- Death sound -->
        <audio id="death" autoplay>
            <source src="media/super_wind.mp3" type="audio/mpeg">
        </audio>

        <audio id="bgm" autoplay loop>
            <source src="media/wind.mp3" type="audio/mpeg">
        </audio>

        <div class="buttons">
            <a href="index.htm
